{
    "name": "EvaMariaBot",
    "description": "When you send files to a Telegram channel, this bot will save them in a database for easy inline searching.",
    "stack": "container",
    "keywords": [
        "telegram",
        "auto-filter",
        "filter",
        "best",
        "indian",
        "pyrogram",
        "media",
        "search",
        "channel",
        "index",
        "inline"
    ],
    "website": "https://github.com/8769ANURAG/EvaMaria",
    "repository": "https://github.com/8769ANURAG/EvaMaria",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org or @USERS_RO_BOT",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org or @USERS_RO_BOT",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "required": false
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "required": true
        },
        "PICS": {
            "description": "Add some Telegraph links of pictures.",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Channel ID where bot logs will be sent (e.g., -100xxxxxxx).",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access to inline search. Separate multiple users by space. Leave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel. Ensure bot is admin in this channel. Users need to subscribe to this channel to use the bot.",
            "required": false
        },
        "DATABASE_URI": {
            "description": "MongoDB URI. Get this value from https://www.mongodb.com.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in MongoDB.",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collection. Defaults to Telegram_files. If you are using the same database, use a different collection name for each bot.",
            "value": "Anurag_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
